<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MilkyWeb</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/grid.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="intro">
    <div class="container">
      <h1>MilkyWeb</h1>

      <h2>удобная CRM система</h2>
    </div>
  </div>

  <div class="advantages">
    <div class="container">
      <section class="advantages-section">
        <h3>Быстрый запуск</h3>

      <div class="row">
        <div class="col-5">
          <img src="images/launch.svg">
        </div>

        <div class="col-xs-12 col-1"></div>

        <div class="col-xs-12 col-6 column">
          <p>Вам не нужно ждать, пока разработчики будут продумывать архитектуру, править баги и ссориться с дизайнером. Мы уже все написали и протестировали.</p>
          
          <p>Нужен сайт с нуля? Он будет работать и приносить деньги через неделю!</p>
            
          <p>У вас есть лендинг, но вы хотите интернет-магазин? Мы подключим нашу платформу за один день.</p> 
            
          <p>Ррреактивный старт!</p>

        </div>

        </div>
      </section>

      <section class="advantages-section">
        <h3>Удобная CRM-система</h3>

      <div class="row">
        <div class="col-xs-12 col-6 column">
          <p>После подключения вы получаете гибкую CRM-систему. Она позволяет принимать заказы, смотреть статистику веб-сайта и настраивать локализацию.</p>
          
          <p>Мы даем возможность продавать определенный товар для определенной страны, а также принимать электронные платежи.</p>
        </div>

        <div class="col-xs-12 col-1"></div>

        <div class="col-5">
          <img src="images/standing-desk.svg">
        </div>

        </div>
      </section>


      <section>
        <h3>Работает на всех платформах</h3>

      <div class="row">
        <div class="col-5">
          <img src="images/devices.svg">
        </div>

        <div class="col-xs-12 col-1"></div>

        <div class="col-xs-12 col-6 column">
          <p>Сегодня 60% интернет-трафика - это мобильные устройства.</p>
          
          <p>Поэтому наши веб-сайты отлично работают, как на десктопе, так и на смартфонах.</p>
            
          <p>Мы поддерживаем все версии девайсов, а если возникает проблема - оперативно ее чиним.</p> 
        </div>

        </div>
      </section>

    </div>
  </div>

  <div class="pricing">
    <div class="container">
    <h3>Цены</h3>

    <p>Мы понимаем, что у каждого бизнеса разные потребности, поэтому даем возможность выбрать удобный ценовой план.</p>
          
    <p>Наша цель - сделать ваш бизнес удобным и прибыльным!</p>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
